# EmbeddedKittens

./: .editorconfig  .envrc  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  checkstyle-litterbox.xml  default.nix  flake.nix  pom.xml
config/checkstyle/: checkstyle.xml
config/spotless/: spotless-format.xml  spotless.importorder
scripts/: checkstyle_report.sh  coverage.sh  coverage_metrics.sh
src/etc/: header.txt
src/main/java/de/uni_passau/fim/se2/embedded_kittens/: MLFilePreprocessor.java  MLOutputPath.java  MLPreprocessorCommonOptions.java  MLProgramPreprocessor.java  Main.java
src/main/java/de/uni_passau/fim/se2/embedded_kittens/astnn/: AstnnPreprocessor.java  AstnnProgramPreprocessor.java  AstnnTransformationVisitor.java  StatementTreeSequenceBuilder.java  ToAstnnTransformer.java
src/main/java/de/uni_passau/fim/se2/embedded_kittens/astnn/model/: AstnnAstLeaf.java  AstnnAstNode.java  AstnnAstNodeFactory.java  AstnnNode.java  NodeType.java  StatementTreeSequence.java  StatementType.java
src/main/java/de/uni_passau/fim/se2/embedded_kittens/code2/: Code2Preprocessor.java  Code2ProgramPreprocessor.java  Code2SeqPreprocessor.java  Code2SeqProgramPreprocessor.java  Code2VecPreprocessor.java  Code2VecProgramPreprocessor.java
src/main/java/de/uni_passau/fim/se2/embedded_kittens/code2/pathgeneration/: GeneratePathTask.java  PathFormatOptions.java  PathGenerator.java  PathGeneratorFactory.java  PathRepresentationVisitor.java  PathType.java  ProgramFeatures.java  ProgramPathGenerator.java  ScriptEntityPathGenerator.java  SpritePathGenerator.java
src/main/java/de/uni_passau/fim/se2/embedded_kittens/ggnn/: DefineableUsesVisitor.java  GenerateGgnnGraphTask.java  GgnnAnalyzerOutput.java  GgnnDefineablesVisitor.java  GgnnGraphBuilder.java  GgnnGraphEdgesVisitor.java  GgnnGraphPreprocessor.java  GgnnOutputFormat.java  GgnnProgramGraph.java  GgnnProgramGraphDotGraphBuilder.java  GgnnProgramPreprocessor.java  LastLexicalUseVisitor.java
src/main/java/de/uni_passau/fim/se2/embedded_kittens/shared/: ActorNameNormalizer.java  BaseTokenVisitor.java  TokenVisitorFactory.java  WholeProgramFileProcessor.java  WholeProgramJsonProcessor.java  WholeProgramOutput.java
src/main/java/de/uni_passau/fim/se2/embedded_kittens/tokenizer/: AbstractTokenizer.java  StatementLevelTokenizer.java  Token.java  TokenSequence.java  TokenSequenceBuilder.java  Tokenizer.java  TokenizingPreprocessor.java  TokenizingProgramPreprocessor.java
src/main/java/de/uni_passau/fim/se2/embedded_kittens/util/: AbstractToken.java  MaskingStrategy.java  NodeNameUtil.java  ProcedureMapping.java  StringUtil.java
src/main/java/de/uni_passau/fim/se2/litterbox/ml/: MLFilePreprocessor.java  MLOutputPath.java  MLPreprocessingAnalyzer.java  MLPreprocessorCommonOptions.java  MLProgramPreprocessor.java  Main.java
src/main/java/de/uni_passau/fim/se2/litterbox/ml/astnn/: AstnnAnalyzer.java  AstnnPreprocessor.java  AstnnProgramPreprocessor.java  AstnnTransformationVisitor.java  StatementTreeSequenceBuilder.java  ToAstnnTransformer.java
src/main/java/de/uni_passau/fim/se2/litterbox/ml/code2/: Code2Analyzer.java  Code2Preprocessor.java  Code2ProgramPreprocessor.java  Code2SeqAnalyzer.java  Code2SeqPreprocessor.java  Code2SeqProgramPreprocessor.java  Code2VecAnalyzer.java  Code2VecPreprocessor.java  Code2VecProgramPreprocessor.java
src/main/java/de/uni_passau/fim/se2/litterbox/ml/ggnn/: DefineableUsesVisitor.java  GenerateGgnnGraphTask.java  GgnnAnalyzerOutput.java  GgnnDefineablesVisitor.java  GgnnGraphAnalyzer.java  GgnnGraphBuilder.java  GgnnGraphEdgesVisitor.java  GgnnGraphPreprocessor.java  GgnnOutputFormat.java  GgnnProgramGraph.java  GgnnProgramGraphDotGraphBuilder.java  GgnnProgramPreprocessor.java  LastLexicalUseVisitor.java
src/main/java/de/uni_passau/fim/se2/litterbox/ml/shared/: ActorNameNormalizer.java  BaseTokenVisitor.java  TokenVisitorFactory.java  WholeProgramFileProcessor.java  WholeProgramJsonProcessor.java  WholeProgramOutput.java
src/main/java/de/uni_passau/fim/se2/litterbox/ml/tokenizer/: AbstractTokenizer.java  StatementLevelTokenizer.java  Token.java  TokenSequence.java  TokenSequenceBuilder.java  Tokenizer.java  TokenizingAnalyzer.java  TokenizingPreprocessor.java  TokenizingProgramPreprocessor.java
src/test/fixtures/: customBlockNoStatements.json  customBlockNumTextParameters.json  customBlockPercentNParameter.json  customBlocksWithParams.json
src/test/fixtures/ml_preprocessing/ggnn/: data_dependency_list.json  guarded_by_list.json  guarded_by_list_dropdown_in_condition.json  guarded_by_variable_use_dropdowns.json  last_lexical_use_connect_attributes.json  last_lexical_use_different_variables.json  last_lexical_use_list_var_same_name.json  last_lexical_use_no_connection_between_scripts.json  last_lexical_use_variable_same_block_multiple_times.json
src/test/fixtures/ml_preprocessing/tokenizer/: literals.json  masking_scenarios.json  variables.json
src/test/java/de/uni_passau/fim/se2/embedded_kittens/: CliTest.java  JsonTest.java  MLOutputPathTest.java
src/test/java/de/uni_passau/fim/se2/embedded_kittens/astnn/: AstnnAbstractTokenTest.java  AstnnAnalyzerTest.java  AstnnNodeTest.java  ToAstnnTransformerTest.java
src/test/java/de/uni_passau/fim/se2/embedded_kittens/code2/: Code2seqIntegrationTest.java  Code2vecIntegrationTest.java
src/test/java/de/uni_passau/fim/se2/embedded_kittens/ggnn/: GenerateGgnnGraphTaskTest.java  GgnnGraphAnalyzerTest.java  GgnnGraphBuilderTest.java  GgnnProgramGraphDotGraphBuilderTest.java  GgnnProgramGraphTest.java
src/test/java/de/uni_passau/fim/se2/embedded_kittens/shared/: TokenVisitorFactoryTest.java  WholeProgramJsonIntegrationTest.java
src/test/java/de/uni_passau/fim/se2/embedded_kittens/tokenizer/: TokenizerAbstractTokenTest.java  TokenizingAnalyzerTest.java
src/test/java/de/uni_passau/fim/se2/embedded_kittens/util/: AbstractTokenCheck.java  NodeNameUtilTest.java  StringUtilTest.java
src/test/java/de/uni_passau/fim/se2/litterbox/ml/: CliTest.java  JsonTest.java  MLOutputPathTest.java
(+61 files in other folders)
